===========================
TODO
===========================

make a git repo
make a folder for orders and other papers

clean up table

make CAD diagram

determine weight of robot
- battery
- motors
- chassis

download rpi iso image

motor ctlr
- download software for motor controller
- download i2c software
- download documents
- study documents
- try configurator on Windoes VM

rpi 
- review gpio intfc voltage requirements, and current
  . 3.3v for gpio pins is required
  . current - tbd?

===========================
CAPABILITIESS
===========================

- motion, and rotation

- voice command
  - voice recognition and speech
  - commands
    - motion
    - come to me
    - conversation 

- sensors, i2c and grove
  - orientation
  - temperature
  - proximity
  - others ?

- extra 
  - leds
  - color organ

===========================
CHASIS
===========================

Suggestion 1: Lowes
  Radius Edge Unfinished Pine Board
  Item #114105Model #L5RND174415S
  High quality pine stain grade round
  Works well in DIY projects like table tops, stools, clocks, and signs
  Finely-sanded stain grade surface

  14.25 inch diameter,  thickness 1 inch

  https://www.lowes.com/pd/Actual-1-in-x-14-25-in-x-1-188-ft-Radius-Edge-Pine-Board/1002719518?cm_mmc=shp-_-c-_-prd-_-mlw-_-google-_-lia-_-122-_-edgegluedpanels-_-1002719518-_-0&placeholder=null&ds_rl=1286981&gclid=CjwKCAiAsaOBBhA4EiwAo0_AnHh-cI3123XLjouCwTEbJBOLDhptTX-62ATxDkbnPJHo1X_96dENDxoChCEQAvD_BwE&gclsrc=aw.ds

===========================
MECHANICAL
===========================

2 motors with quadrature encoders                ORDERED
   - 25D metal gearmotor
   - Pololu item #: 4842
     . 25 mm diameter boday
     . 4 mm diameter gearbox output shaft  'D"
     . voltage	   no-load performance	stall extrapolation	
         12 V	    1030 RPM, 300 mA	3.2 kg⋅cm (44 oz⋅in), 5.6 A 
     . 9.7:1 Metal Gearmotor 25Dx63L mm HP 12V with 48 CPR Encoder
     . 12 V
     . 1030 rpm   with no load  at 12V
     . 44 oz-in  stal torque

2 motor controllers,  either usb or i2c          ORDERED
   product   https://www.pololu.com/product/1362`0
   doc       https://www.pololu.com/docs/0J77

2 motor mounts                                   ORDERED

2 wheels  80mm diameter                          ORDERED
    3mm and 4mm round and D shaft

1 caster wheels                                  ORDERED
  for up to 10lb robot

===========================
ELECTRONICS 
===========================

2 Raspberry Pi model 4                           ORDERED
    https://www.amazon.com/gp/product/B0899VXM8F/ref=ox_sc_act_title_2?smid=A3I5MJJ49RUSVZ&psc=1

2 MicroSd card                                   ORDERED
   https://www.amazon.com/gp/product/B07YFG7T8F/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1#

2 power supplies, usb c connector                ORDERED 1
    https://www.amazon.com/gp/cart/view.html?ref_=nav_cart

Seeed Parts
- Respeaker HAT                                  ORDERED
     https://wiki.seeedstudio.com/ReSpeaker_4_Mic_Array_for_Raspberry_Pi/
- Grove HAT for RPI,  capabilities needed:       ORDERED
     https://wiki.seeedstudio.com/Grove_Base_Hat_for_Raspberry_Pi/
           6 digital
           4 analog
           3 i2c
           1 pwm
           1 uart
- grove cables                                   ORDERED
      https://www.seeedstudio.com/Grove-Universal-4-Pin-Buckled-20cm-Cable-5-PCs-pack.html
      also placed an amazon order: for Cables-Grove - 4 Pin Female Jumper 
              To Grove 4 Pin Conversion Cable (5 Pcs Per Pack)
- i2c expansion board for grove                  ORDERED 1 from amazon and 1 from robotshop
     https://www.amazon.com/Grove-I2C-Hub-Port-Cable/dp/B07CW54T2S/ref=sr_1_2?dchild=1&keywords=grove+i2c+hub&qid=1613323453&s=electronics&sr=1-2
            OR
     https://www.robotshop.com/en/grove-i2c-hub-6-port.html             ORDERED


Sensors, either from Seeed or Polulo
- accelerometer                                  ORDERED
- temperature / humidity / pressure              ORDERED
     https://www.seeedstudio.com/Grove-Temperature-Humidity-Pressure-and-Gas-Sensor-for-Arduino-BME680.html

GPIO HAT, saw on Amazon                          ORDERED
   https://www.amazon.com/gp/product/B0876V959B/ref=ox_sc_act_title_4?smid=AJVXCJJFWBFD7&psc=1

Speaker                                          USE WHAT I HAVE

Other controls
- servo motor
- relays
- mosfet

Camera (later) mounted on pan servo

===========================
POWER
===========================

12V battery                             
  2 lbs  12V 8AH                                   ORDERED
Charger                                            ORDERED
Cable                                              ORDERED
Fuse with siwtch                                   ORDERED

2 converters for 12V to USB-C                      ORDERED
   12V to 5V DC USB Type-C Right Angle Step-Down Power Converter, Buck Converter,
   15W Output, 3A at 5V USB Type-C Power Supply, Waterproof (12V to 5V USB-C Power Converter)
  https://www.amazon.com/gp/product/B086KTGRH1/ref=ox_sc_act_title_1?smid=A3OL48EYOMUID7&psc=1

alternate power for rpi...                         MAYBE LATER
https://vilros.com/products/10-000mah-portable-power-supply-for-raspberry-pi?variant=32002533556318&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gclid=CjwKCAiAjp6BBhAIEiwAkO9WuvWw6wfrs-4rUlg9dYt_w-F0c-7BhGa9sFONy9GJOnmdizK6hQ9fHhoCH1QQAvD_BwE

===========================
SENSORS INFO
===========================

SeeedStudio
-----------
Grove - Temperature, Humidity, Pressure and Gas Sensor for Arduino - BME680
   https://www.seeedstudio.com/Grove-Temperature-Humidity-Pressure-and-Gas-Sensor-for-Arduino-BME680.html
   5v or 3.3v
   0x76 default, or 0x77

Grove - AHT20 I2C Industrial Grade Temperature and Humidity Sensor
   https://www.seeedstudio.com/Grove-AHT20-I2C-Industrial-grade-temperature-and-humidity-sensor-p-4497.html
   2.0 - 5.5v
   i2c 0x38

Grove - IMU 10DOF v2.0 (MPU2950)
   https://www.seeedstudio.com/Grove-IMU-10DOF-v2-0.html
   5V / 3.3V  6mA

Grove - I2C High Accuracy Temperature Sensor - MCP9808
  https://www.seeedstudio.com/Grove-I2C-High-Accuracy-Temperature-Sensor-MCP9808.html
  5v or 3.3v
  0x18 to 0x1f

Amazon
------
Grove I2C 4 Ch / 16 Bit Analog to Digital Converter for Raspberry Pi/Arduino / ESP8266
  https://www.amazon.com/gp/product/B01FPZ1UXA/ref=ox_sc_act_title_1?smid=A10D5R7WDF6NR9&psc=1
    Works Perfectly with the Pi2Grover Grove Interface to the Raspberry Pi
  https://shop.switchdoc.com/products/grove-4-channel-16-bit-analog-to-digital-converter
  http://www.switchdoc.com/wp-content/uploads/2016/05/Grove4ChADC_CurrentSpecification.pdf
    Supports both 3.3V and 5V I2C
    addr 0x48,49,4a,4b

DSD TECH 2 PCS IIC OLED Display 0.91 Inch for Arduino ARM
 https://www.amazon.com/gp/product/B07D9H83R4/ref=ox_sc_act_title_1?smid=AFLYC5O31PGVX&psc=1
 The main chip is SSD1306; supports DC 3.3V to 5.0V supply. Working Temperature: -30 degrees ~ 70 degree
  https://www.raspberrypi-spy.co.uk/2018/04/i2c-oled-display-module-with-raspberry-pi/

Pololu
------
Pololu Relay
  2.5V enables
  rpi gpio
     VIL=0.8V means that if the output is Low it will be <= 0.8V.
     VIL=1.3V means that if the output is High it will be >= 1.3V
straight 0.1" male header for the control connections

Pololu 38 kHz IR Proximity Sensor, Fixed Gain, High Brightness  2 in cart
   boltage divider
   https://www.raspberrypi.org/forums/viewtopic.php?t=209958

===========================
PASSWORDS and MISC LINKS
===========================

xxxxxxx_xxx_robotshop
xxxxxxx_xxx_seeed

GROVE SENSOR Search
  https://www.seeedstudio.com/category/Sensor-for-Grove-c-24.html?p=5&product_list_stock=3
